<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leon | 1st Project</title>
        <!-- Main Template Css File -->
        <link rel="stylesheet" href="css/main.css" />
        <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Icons Font File -->
        <link rel="stylesheet" href="css/all.min.css" />
        <!-- Main Font File -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <img class="logo" src="images/logo.png" alt="Error 404" />
                <div class="links">
                    <input type="checkbox" id="menu" name="menu" hidden />
                    <label for="menu">
                        <span class="icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </label>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Landing -->
        <section class="landing">
            <div class="landing-intro">
                <h1>Hello There!</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Veniam modi ullam asperiores consequatur animi.
                </p>
            </div>
        </section>
        <!-- Features -->
        <section class="features">
            <div class="container">
                <div class="feat">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem perspiciatis delectus non assumenda consequatur
                        sequi.
                    </p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-person-digging"></i>
                    <h3>We Well Do All The Work</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem perspiciatis delectus non assumenda consequatur
                        sequi.
                    </p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-hands-holding-circle"></i>
                    <h3>Your Product Is World Wide</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem perspiciatis delectus non assumenda consequatur
                        sequi.
                    </p>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services" id="services">
            <div class="container">
                <h3 class="main-heading">Services</h3>
                <p>Don't Be Busy Be Productive</p>
                <div class="services-content">
                    <div class="col">
                        <!-- Service -->
                        <div class="service">
                            <i class="fa-solid fa-print"></i>
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>
                                    Graphic design is the process of visual
                                    communication and problem-solving using one
                                    or more of typography, photography and
                                    illustration.
                                </p>
                            </div>
                        </div>
                        <div class="service">
                            <i class="fa-solid fa-arrow-pointer"></i>
                            <div class="text">
                                <h3>UI & UX</h3>
                                <p>
                                    Process of enhancing user satisfaction with
                                    a product by improving the usability,
                                    accessibility, and pleasure provided in the
                                    interaction.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- Service -->
                        <div class="service">
                            <i class="fa-solid fa-pen-fancy"></i>
                            <div class="text">
                                <h3>Web Design</h3>
                                <p>
                                    Web design encompasses many different skills
                                    and disciplines in the production and
                                    maintenance of websites.
                                </p>
                            </div>
                        </div>
                        <div class="service">
                            <i class="fa-solid fa-laptop-code"></i>
                            <div class="text">
                                <h3>Web Development</h3>
                                <p>
                                    Web development is a broad term for the work
                                    involved in developing a web site for the
                                    Internet or an intranet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image">
                            <img src="images/services.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio -->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h3 class="main-heading">Portfolio</h3>
                <p>If you do it right, it will last forever.</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="images/portfolio1.jpg" alt="" />
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Accusantium aut nulla possimus
                                iure.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/portfolio2.jpg" alt="" />
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Accusantium aut nulla possimus
                                iure.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/portfolio3.jpg" alt="" />
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Accusantium aut nulla possimus
                                iure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="show-more-btn">Show More</div>
            </div>
        </section>
        <!-- About -->
        <section class="about" id="about">
            <div class="container">
                <h3 class="main-heading">About</h3>
                <p>Less is more work</p>
                <div class="about-content">
                    <div class="image">
                        <img src="images/about.jpg" alt="" />
                    </div>
                    <div class="text">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Modi consectetur, tempora cum molestias
                            maiores reiciendis facere quibusdam ex quidem labore
                            architecto ea, explicabo cupiditate, impedit rerum
                            in et amet ad!
                        </p>
                        <hr />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Nam odio deserunt fugiat voluptatibus
                            repellendus ipsa voluptatum officiis blanditiis
                            corrupti perspiciatis maiores eius, facilis,
                            temporibus ullam officia, deleniti sed iure nisi?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="container">
                <h3 class="main-heading">Contact</h3>
                <p>We born to work</p>
                <div class="info">
                    <p class="label">Feel free to drop us a line at:</p>
                    <a href="mailto:example@example.com?subject=Contact"
                        >example@example.com</a
                    >
                    <p class="social">
                        Find us on social networks:
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </p>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            Made With <span>❤️</span> By:
            <span>Osman Abdalaziz</span> &copy;2022
        </footer>
    </body>
</html>
